
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#-- Envio de correos
sigebi.notificacion.correo.from=SIGEBI.OAF@ucr.ac.cr
sigebi.notificacion.correo.user.password=sigebi..2017
sigebi.notificacion.correo.hostSMTP=smtp.ucr.ac.cr
sigebi.notificacion.correo.puertoSMTP=25
sigebi.notificacion.correo.hostPOP3=pop.ucr.ac.cr
sigebi.notificacion.correo.puertoPOP3=110
sigebi.notificacion.correo.content=text/html
sigebi.notificacion.correo.starttls=false
sigebi.notificacion.correo.auth=true

#-- Cron para proceso de envio de correos
sigebi.notificacion.correo.cron=0 20 10 * * ?

#-- FTP
sigebi.ftp.url="ftp://%s:%s@%s/%s;type=i"
sigebi.ftp.host=163.178.170.79
sigebi.ftp.user=sigebi
sigebi.ftp.password=OAF2017*
sigebi.ftp.path="/var/www/html/sigebi/Bienes/"
sigebi.ftp.port=22