# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.connection.datasource = jdbc/sigebi
hibernate.cfg.file=/hibernate.cfg.xml
hibernate.connection.autocommit=false