#Log para Desarrollo: comentar para hacer deploy a Pruebas o produccion
log4j.rootLogger=ERROR, stdout, logfile, socket
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p[%4t]%25.25c%m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/SIGECUROCHA.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %r [%t] %5p%c %x %m%n
log4j.appender.socket=org.apache.log4j.net.SocketHubAppender
log4j.appender.socket.port=10005
log4j.appender.socket.locationInfo=true
log4j.logger.com.my.app=ERROR
#Log para Pruebas o produccion comentar el de arriba
#log4j.rootCategory=ERROR, diario
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.file=${catalina.base}/logs/SIGECU.log
#log4j.appender.LOGFILE.append=true
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n 